Actividad2/biblioteca_libros.dtd

<!ELEMENT biblioteca_libros (libro+)>

<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase CDATA #REQUIRED>
<!ATTLIST libro genero (novela | infantil | didactico) #IMPLIED>
<!ATTLIST libro num_paginas CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT capitulos (capitulo+)>

<!ELEMENT capitulo (titulo_capitulo, contenido)>
<!ATTLIST capitulo num_paginas CDATA #REQUIRED>

<!ELEMENT titulo_capitulo (#PCDATA)>

<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido enlace CDATA #REQUIRED>

<!ELEMENT indice (num_capitulo+)>

<!ELEMENT num_capitulo (#PCDATA)>
